
<!DOCTYPE html>
<html>
<title>
	Index
</title>
<style>

body {
  background-image: url('223087771.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body>
<h1>Index.html</h1>
<a href = "mat.php">Next page (php)</a><br/>
<a href = "cat.html">Next page (html) </a><br/>
<a href = "nextpage.html">Next page (html) - error</a><br/>
<br/>
<br/>
Click image to download
<br/>
<a href="download.jpg" download>
  <img src="download.jpg" alt="download.jpg" width="200px">
</a>
<br/>
<br/>
<a href="videoplayback.mp4" download="videoplayback">
  Click here to download Video
  <br/><br/>
</a>
<video width="400" controls>
  <source src="videoplayback.mp4" type="video/mp4">
</video>

</body>
</html>
